{
    "cSpell.words": [
        "Consolas",
        "getlogin",
        "MEIPASS",
        "onefile",
        "outfile",
        "pngtree",
        "pyinstaller",
        "pysimplegui",
        "scandir",
        "venv",
        "versionfile"
    ]
}